# jmeter-hessian

./: README.md  pom.xml
src/main/java/com/watson/hessian/: HessianRequest.java
src/main/java/com/watson/hessian/utils/: HessianUtil.java  HttpClientPool.java
